var express = require('express')
    , cons = require('consolidate')

var i,
    planets = [
            {
                "name": "Mercury",
                "add_info": "Меркурий (0,4 а. е. от Солнца) является ближайшей планетой к Солнцу и наименьшей планетой системы (0,055 массы Земли). У Меркурия нет спутников. Характерными деталями рельефа его поверхности, помимо ударных кратеров, являются многочисленные лопастевидные уступы, простирающиеся на сотни километров. Считается, что они возникли в результате приливных деформаций на раннем этапе истории планеты во время, когда периоды обращения Меркурия вокруг оси и вокруг Солнца не вошли в резонанс[62]. Меркурий имеет крайне разреженную атмосферу, она состоит из атомов, «выбитых» с поверхности планеты солнечным ветром[63]. Относительно большое железное ядро Меркурия и его тонкая кора ещё не получили удовлетворительного объяснения. Имеется гипотеза, предполагающая, что внешние слои планеты, состоящие из лёгких элементов, были сорваны в результате гигантского столкновения, которое уменьшило размеры планеты, а также предотвратило полное поглощение Меркурия молодым Солнцем"
            },
            {
                "name": "Venus",
                "add_info": "Венера близка по размеру к Земле (0,815 земной массы) и, как и Земля, имеет толстую силикатную оболочку вокруг железного ядра и атмосферу. Имеются также свидетельства её внутренней геологической активности. Однако количество воды на Венере гораздо меньше земного, а её атмосфера в девяносто раз плотнее. У Венеры нет спутников. Это самая горячая планета нашей системы, температура её поверхности превышает 400 °C. Наиболее вероятной причиной столь высокой температуры является парниковый эффект, возникающий из-за плотной атмосферы, богатой углекислым газом[66]. Явных признаков современной геологической активности на Венере не обнаружено, но, так как у неё нет магнитного поля, которое предотвратило бы истощение её плотной атмосферы, это позволяет допустить, что её атмосфера регулярно пополняется вулканическими извержениями[67]."
            },
            {
                "name": "Earth",
                "add_info": "Земля является крупнейшей и самой плотной из внутренних планет. У Земли наблюдается тектоника плит. Вопрос о наличии жизни где-либо, кроме Земли, остаётся открытым[68]. Однако среди планет земной группы Земля является уникальной (прежде всего — гидросферой). Атмосфера Земли радикально отличается от атмосфер других планет — она содержит свободный кислород[69]. У Земли есть один естественный спутник — Луна, единственный большой спутник планет земной группы Солнечной системы."
            },
            {
                "name": "Mars",
                "add_info": "Марс меньше Земли и Венеры (0,107 массы Земли). Он обладает атмосферой, состоящей главным образом из углекислого газа, с поверхностным давлением 6,1 мбар (0,6 % от земного)[70]. На его поверхности есть вулканы, самый большой из которых, Олимп, превышает размерами все земные вулканы, достигая высоты 21,2 км[71]. Рифтовые впадины (долины Маринер) наряду с вулканами свидетельствуют о былой геологической активности, которая, по некоторым данным, продолжалась даже в течение последних 2 млн лет[72]. Красный цвет поверхности Марса вызван большим количеством оксида железа в его грунте[73]. У планеты есть два спутника — Фобос и Деймос. Предполагается, что они являются захваченными астероидами[74]."
            },
            {
                "name": "Jupiter",
                "add_info": "Юпитер обладает массой в 318 раз больше земной, и в 2,5 раза массивнее всех остальных планет, вместе взятых. Он состоит главным образом из водорода и гелия. Высокая внутренняя температура Юпитера вызывает множество полупостоянных вихревых структур в его атмосфере, таких как полосы облаков и Большое красное пятно. У Юпитера имеется 67 спутников. Четыре крупнейших — Ганимед, Каллисто, Ио и Европа — схожи с планетами земной группы такими явлениями, как вулканическая активность и внутренний нагрев[85]. Ганимед, крупнейший спутник в Солнечной системе, превосходит по размеру Меркурий."
            },
            {
                "name": "Saturn",
                "add_info": "Сатурн, известный своей обширной системой колец, имеет несколько схожие с Юпитером структуру атмосферы и магнитосферы. Хотя размер Сатурна составляет 60 % юпитерианского, масса (95 масс Земли) — меньше трети юпитерианской; таким образом, Сатурн — наименее плотная планета Солнечной системы (его средняя плотность сравнима с плотностью воды). У Сатурна имеется 62 подтверждённых спутника; два из них — Титан и Энцелад — проявляют признаки геологической активности. Активность эта, однако, не схожа с земной, поскольку в значительной степени обусловлена активностью льда[86]. Титан, превосходящий размерами Меркурий, — единственный спутник в Солнечной системе с существенной атмосферой."
            },
            {
                "name": "Uranus",
                "add_info": "Уран с массой в 14 раз больше, чем у Земли, является самой лёгкой из внешних планет. Уникальным среди других планет его делает то, что он вращается «лёжа на боку»: наклон оси его вращения к плоскости эклиптики равен примерно 98°[87]. Если другие планеты можно сравнить с вращающимися волчками, то Уран больше похож на катящийся шар. Он имеет намного более холодное ядро, чем другие газовые гиганты, и излучает в космос очень немного тепла[88].У Урана открыты 27 спутников; крупнейшие — Титания, Оберон, Умбриэль, Ариэль и Миранда."
            },
            {
                "name": "Neptune",
                "add_info": "Нептун, хотя и немного меньше Урана, более массивен (17 масс Земли) и поэтому более плотный. Он излучает больше внутреннего тепла, но не так много, как Юпитер или Сатурн[6]. У Нептуна имеется 14 известных спутников. Крупнейший — Тритон, является геологически активным, с гейзерами жидкого азота[89]. Тритон — единственный крупный спутник, движущийся в обратном направлении. Также Нептун сопровождается астероидами, называемыми троянцы Нептуна, которые находятся с ним в резонансе 1:1."
            }
      
]; 

var app = express();

app.engine('dust', cons.dust);
app.set('view engine', 'dust');
app.set('views', __dirname + '/views');
app.use(express.static(__dirname + '/public'));

app.get('/', function(req, res){
   res.render('index', {title: 'Планеты солнечной системы'});
})

app.get('/getAllPlanets', function(req, res){
  var pList = [];
  for (i = 0; i < planets.length; i++) {
  	pList.push(planets[i].name);
  }
  res.jsonp(pList);
});

app.get('/getPlanet/:name', function(req, res){
  for (i = 0; i < planets.length; i++) {
  	var key = planets[i].name.toLowerCase();
    if (key === req.params.name)
    {
    	console.log('Planet with name ' + key + ' send.'); 
    	return res.jsonp(planets[i]);
    }
  }
  console.log('Someone tryin to get ' + req.params.name + ' with no luck.');
  res.json({'status': 'error'}); 
});

var server = app.listen(3000, function() {
    console.log('Listening on port %d', server.address().port);
});